server {
    listen 80;
    server_name {{ site_hostname }};
    location / {
        return 301 https://{{ site_hostname }}$request_uri;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/html/challenges/;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ site_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ site_hostname }}/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers   on;
    #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

    # where logs should be placed
    access_log /var/log/nginx/{{ site_hostname }}.access.log;
    error_log /var/log/nginx/{{ site_hostname }}.error.log;

    root /var/www/html/{{ site_hostname }}/;
    index index.html index.htm;

    server_name {{ site_hostname }};

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }

    location /deploy/ {
      deny all;
    }
}

